MainWindow.xaml

<Window x:Class="MyBot.MainWindow"
        
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:AiratBot"
        mc:Ignorable="d"
        Title="AiratBot" 
        Height="300"
        Width="899"
        MinHeight="800"
        MinWidth="800"
        MaxHeight="1000"
        MaxWidth="1000"
        >
    <Window.Resources>

        <SolidColorBrush x:Key="textBlockColorBackground" Color="Cyan"/>
        <sys:Double x:Key="fontSizeTextBlock">25</sys:Double>
        <Thickness x:Key="thicknessSize">5</Thickness>
        <Thickness x:Key="paddingSize">5</Thickness>
        <TextAlignment x:Key="textBlockTextAlignment">Left</TextAlignment>


    </Window.Resources>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"
                              MinWidth=" 200"/>

        </Grid.ColumnDefinitions>




        <ListBox
            x:Name="MesInput"
          Grid.Column="0"
          Grid.Row="0"           
          Margin="5,5,5,5" 
            MouseDoubleClick="MesInput_MouseDoubleClick" 
            Grid.RowSpan="1"          
            >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border 
                        BorderBrush="Black" 
                        Margin="5" 
                        BorderThickness="1" 
                        CornerRadius="10"                        
                        >
                        <StackPanel 
                            Margin="10">
                            <TextBlock Text="{Binding Name}" Margin="0" FontSize="15"/>
                            <TextBlock Text="{Binding Id}" Margin="0" FontSize="20"/>
                            <TextBlock Text="{Binding Time}" Margin="10 0" FontSize="10" Foreground="Gray" TextAlignment="Right"/>

                            
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Сохранить Users" HorizontalAlignment="Left" Margin="50,56,0,0" Grid.Row="1" VerticalAlignment="Top" Height="23" Width="112" Click="Button_Click"/>


    </Grid>
</Window>
